# osmgpxuploader

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  build.gradle  build.java.gradle  changelog.txt  debug.txt  dependencies.gradle  devkeyring  local.properties  osmgpxuploader.ipr  osmgpxuploader.iws  pom.xml
icon/: icon.odg
res/layout/: about.xml  gpx_item.xml  main.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/net/anzix/osm/upload/: FileDialog.java  GpxList.java  GpxUploadApplication.java  SelectionMode.java  SourceChooser.java  SourceList.java  UploadForm.java
src/main/java/net/anzix/osm/upload/source/: SygicGpxConverter.java  SygicInputStream.java  SygicParser.java
src/main/res/layout/: file_dialog_main.xml  file_dialog_row.xml  gpx_list.xml  source_list.xml  sourcechoose_item.xml  sourcechoose_list.xml
src/main/res/menu/: gpxlist_menu.xml  sourcelist_menu.xml
src/main/res/values/: strings.xml  themes.xml
src/net/anzix/osm/upload/: DirSource.java  FileDialog.java  GpxList.java  GpxUploadApplication.java  Main.java  Preferences.java  SourceList.java
src/net/anzix/osm/upload/data/: DaoMaster.java  DaoSession.java  Gpx.java  Source.java  SourceDao.java
src/test/java/net/anzix/osm/upload/source/: SygicParserTest.java
test/java/net/anzix/osm/: Generator.java
upload/: AndroidManifest.xml  TODO.txt  build.gradle  build.java.gradle  pom.xml
upload-it/: AndroidManifest.xml  pom.xml
upload-it/res/values/: strings.xml
upload-it/src/main/java/net/anzix/osm/upload/test/: HelloAndroidActivityTest.java
upload/res/drawable/: selector_list_multimode.xml
upload/res/layout/: source_item.xml
upload/res/menu/: gpxlist_menu.xml  sourcelist_menu.xml
upload/res/values/: arrays.xml  colors.xml
upload/res/values-v11/: themes.xml
upload/src/main/java/net/anzix/osm/upload/: Constants.java  CustomAdapter.java  CustomCheckableAdapter.java  GpxList.java  GpxUploadApplication.java  Preferences.java  SelectionMode.java  SourceChooser.java  SourceList.java  UploadForm.java
upload/src/main/java/net/anzix/osm/upload/data/: Gpx.java  GpxDao.java  Source.java
upload/src/main/java/net/anzix/osm/upload/service/: Uploader.java
upload/src/main/java/net/anzix/osm/upload/source/: DirSource.java  SourceHandler.java  SygicGpxConverter.java  SygicParser.java  SygicSource.java
upload/src/test/java/net/anzix/osm/upload/source/: SygicParserTest.java
