buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}


apply plugin: 'android'

ext.keyConfig='/home/eszti/android.gradle'
if (file(keyConfig).exists()) {
   apply from: ext.keyConfig
}

android {
  buildTypes {
     release {
         signingConfig signingConfigs.myConfig
     }
  }
   
}
dependencies {
   compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
