<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/upload"
            android:title="Upload file"
            android:icon="@drawable/av_upload"
            android:showAsAction="ifRoom"
            />
    <item
            android:id="@+id/sources"
            android:title="Manage sources"
            android:icon="@drawable/device_access_storage"
            android:showAsAction="ifRoom"
            />
    <!--item
            android:id="@+id/delete_all"
            android:title="Delete All"/-->
    <item
            android:id="@+id/preferences"
            android:title="Preferences"/>
</menu>
